<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        background-image: url('hearts.jpg');
        background-size: cover; /* Cover the whole page */
        background-repeat: no-repeat; /* Prevent image from repeating */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    .center-content {
        text-align: center;
    }
    </style>
    <title>Thanks</title>
</head>
<body>
    <div class="center-content">
        <img src="cute.gif" alt="Cute Image">
        <h1 style="color:white;">I Love You !!!</h1>
    </div>
</body>
</html>
